[workspace]
members = ["gman"]
resolver = "2"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
opt-level = 2
strip = "debuginfo"
codegen-units = 1

[profile.optimized]
inherits = "release"
opt-level = 3
strip = "debuginfo"
codegen-units = 1

[profile.minsize]
inherits = "release"
opt-level = "s"
strip = "debuginfo"
codegen-units = 1
